<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            .main {
                background-color: black;
                width: 100%;
                height: auto;
                bottom: 0px;
                top: 0px;
                left: 0px;
                position: absolute;
                color: white;
                font-size: 30pt;
            }
            .center {
                font-family: 'Inconsolata';
                position: absolute;
                width: 400px;
                height: 100px;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -200px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class='main'>
            <div class="center">contact@pedrogalan.es</div></div>
        </div>
    </body>
</html>
